<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
 <link rel="stylesheet" type="text/css" href="fashion.css">
  <title>Site web Model</title>
  <link rel="icon" href="icon.png">
  
  <!--icons link-->
</head>
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">;
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif,
}
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-thumb {
	width: 5px;
	background-color: rgb(177,173,173)
	border-radius: 6px;
}
body {
	background-color: #EAE2D2;
}
a {
	text-decoration: 0;
	color: #000;
	font-weight: 400;
	font-size: 14px; 
	letter-spacing: 2px;
	text-transform: uppercase;
}
ul {
	list-style: none;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 8%;
	padding: 20px 0;
	border-bottom: 1px solid #000;
}
.header__logo {
    font-weight: 500;
}
.header__menu {
display: flex;
}
.header__menu a {
   margin-left: 20px;
   padding-bottom: 3px;
   position: relative;
}
.header__menu a: after {
   position: absolute;
   left: 0;
   bottom: -2px;
   content: "";
   height: 1px;
   width: 0%;
   background-color: #000;
   transition: 0.5s ease-out;
}
.header__menu a:hover:after {
   width: 100%;
}
.header__buttons a {
   margin-left: 20px;
}
.header__buttons a:last-child {
   border: 1px solid #000;
   padding: 10px 30px;
   transition: 0.5s;
   }
.header__buttons a:last-child:hover {
   background-color: #000;
   color: #fff;
  
}
/*classes*/
.title {
   text-transform: uppercase;
   font-size: 60px;
   letter-spacing: 2px;
   color: #5e493a;
}
p{
   color: rgb(97,96,96)
   margin: 20px 0;
   letter-spacing: 2px;
   font-size: 13px;
   line-height: 25px;
}

/* home */
.home {
   padding: 0 8%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: calc(100vh - 80px);
   width: 100%;
}
.home__left {
   width: 35%;
}
.home__right {
   width: 60%;
   height: 500px;
}   
.home__right img {
width: 100%;
height: 500px;
object-fit: cover;
}

.home__button button {
   border: 1px solid #000;
   cursor: pointer;
   padding: 10px 25px;
   background-color: transparent;
   letter-spacing: 2px;
   text-transform: uppercase;
   box-shadow: 0 0 8px rgba(0,0,0,0,1);
}
.home__button button:hover {
  background-color: #000;
  color: #EAE2D2;
  transition: 0.5s ease-out;
}

/* home */

/* best sales */
.best-sales {
  padding: 20px 8%;
 }
 
 .best-sales__product {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-column-gap: 10px
  grid-row-gap: 10px;
  height: 80vh;
  }
 .div1 {
   grid-area: 1 / 1 / 6 / 3;
   }
.div2 {
   grid-area: 2 / 3 / 7 / 5;
   }
.div3 {
   grid-area: 1 / 5 / 7 / 6;
  
   }
.div4 {
   grid-area: 1 / 3 / 2 / 5;
   
   }
.div5 {
   grid-area: 6 / 1 / 7 / 3;
 
   }
.div6 {
   grid-area: 1 / 6 / 6 / 8;
  
   }
.div7 {
    grid-area: 6 / 6 / 7 / 8;

	}
 .best-sales__product div img {
    width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%);
	transition: 0.5s ease-out;
	}
 .best-sales__product div img:hover {
    filter: grayscale(0);
	}
.best-sales__product span {
   color: #5e493a;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 20px;
   }
.div5, .div4, .div7, .div3 {
   border: 1px solid #000;
   display: flex;
   align-items: center;
   justify-content: center;
   }
 
/* footer */
footer {
   display: grid;
   grid-template-columns: repeat(9,1fr);
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 35px;
   grid-row-gap: 0px;
   padding: 35px 8%;
   margin-top: 35px;
   text-transform: uppercase;
   }
.col1 { 
   grid-area: 1 / 1 / 4 / 4;
  }
 
  
.col2 { 
   grid-area: 1 / 4 / 4 / 6;
  }
.col3 { 
   grid-area: 1 / 6 / 4 / 8;
  }
.col4 { 
   grid-area: 1 / 8 / 4 / 10;
  }
 
   

   

</style>
	
<body>
  <header>
    <a href="" class="header__logo">fashion.</a>
	<ul class="header__menu">
	   <li><a href="#">HOME</a></li>
	   <li><a href="#">SHARE</a></li>
       <li><a href="#">RIDE</a></li>
	   <li><a href="#">SERVICES</a></li>
	</ul>
	<div class="header__buttons">
	  <a href="#">Signe in</a>
	  <a href="#">Signe up</a>
	  </div>
  </header>
  <!--home-->
  <section class="home">
  <div class="home__left">
    <h1 class="title">the fashion for all.</h1>
	<p></p>
	<div class="home__button">
	  <button>buy our items</button>
	   <button>quote
	     <span class="home__abou-us>
	     <h1 class="title">Our key quote</h1>
		 <img src="">
		 <p>"Fashion dominates the provincials , but Parisians dominate the fashion."</p>
		  </span>
	   </button>
	 </div>
	</div>
	 <div class="home__right">
	    <img src="img1.jpg">
	 </div>
   </section>
  <!--home-->
  
  <!--Best sales-->
  <section class="best-sales">
   <h1 class="title">our best sales</h1>
   <div class="best-sales__product">
        <div class="div1">
		   <img src="img3.jpg">
		</div>
		<div class="div2">
		   <img src="img5.jpg">
		</div>
        <div class="div3">
		   <span>fashion</span>
		</div>
		<div class="div4">
		   <span>gucci libo</span>
		</div>
		<div class="div5">
		   <span>top show</span>
		</div>
		<div class="div6">
		    <img src="img4.jpg">
		</div>
	    <div class="div7">
		   <span>best regard</span>
		</div>
    </div>
			
  
  
  <!--Best sales-->
  
  
 <!--footer-->
  <footer>
   <div class="col1"</div>
      <P>subscribe to us</p>
	   <div class="footer__newletter"</div>
	   <input type="text" placeholder="vhmarwa23@gmail.com">
	   <button>SUBSCRIBE</button>
	   </div>
	   <p>Follow us</p>
	  <div class="icons">
	    <a href="#"><i class="icon4.png"></i></a>
		<a href="icon2.jpeg"></a>
		<a href="icon3.png"></a>
		<a href="icon5.png"></a>
	   </div>
	  </div>
   <div class="col2"</div>
   <div class="col3"</div>
   <div class="col4"</div>
  </footer>
 
 <!--footer-->
  
    
 </body>
</html>